
chars.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AR
  rotate: false
  xy: 2, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cate
  rotate: false
  xy: 2, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
cath
  rotate: false
  xy: 464, 69
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
catm
  rotate: false
  xy: 530, 135
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 68, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
ee
  rotate: false
  xy: 2, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
ee
  rotate: false
  xy: 68, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
ee
  rotate: false
  xy: 134, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
ee
  rotate: false
  xy: 68, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
eh
  rotate: false
  xy: 134, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
eh
  rotate: false
  xy: 200, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
eh
  rotate: false
  xy: 134, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
eh
  rotate: false
  xy: 200, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
eh
  rotate: false
  xy: 266, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
em
  rotate: false
  xy: 200, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
em
  rotate: false
  xy: 266, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
em
  rotate: false
  xy: 332, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
em
  rotate: false
  xy: 266, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
em
  rotate: false
  xy: 332, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
main
  rotate: false
  xy: 398, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
main
  rotate: false
  xy: 332, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
main
  rotate: false
  xy: 398, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
main
  rotate: false
  xy: 464, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
main
  rotate: false
  xy: 398, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
stone
  rotate: false
  xy: 2, 162
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 464, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 530, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
